<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NLP-DFDP</title>
    <style>
        *{margin: 0;padding:0;box-sizing: border-box;}

        h2{font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bolder;
            color: blue;
        margin-top: 10px;}
        a{font-size: larger;font-weight: bold;}
        a:hover{color: red;}
        div{margin: 2rem;text-align: center;}
        .links span{background-color:whitesmoke;border-radius: 2rem;padding: 10px;border: 1px solid black;}
        span:hover{background-color: white;box-shadow: 0 0 10px 0.5px black;}

        #top-bar{background-color: wheat;color:peru;padding: 20px;text-align: center;padding-bottom:10px;margin: 0;}
        #top-bar span{font-weight: bolder;font-size:xx-large;}

    </style>
</head>
<body>
    <div id="top-bar">
        <span>NLP project - DeepFake Detection</span>
    </div>
    <center><h2>Links</h2></center></br></hr>
    <div class="links">
        <a href="https://docs.google.com/spreadsheets/d/1W8kNF5OdHiGH3dDHH5DNf-Xhl0xU1VUo6P5yimriBgg/edit?usp=sharing">
            <span>Excel sheet for paper entries</span>
        </a>
    </div>
</body>
</html>